<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>制作一个简单的菜单动画效果</title>
  <style>
    body{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .u-title{
      margin: 24px 0;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      transition: all 1s;
    }
    .active{
      color: #f00;
    }
    .active .bar{
      width: 100%;
    }
    .bar{
      width: 0;
      height: 2px;
      background: #f00;
      transition: all 1s;
    }
    .u-btn{
      padding: 8px;
      border: 1px solid #ddd;
      border-radius: 8px;
      cursor: context-menu;
      color: #000;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="u-title">
    <span>前端学院</span>
    <span class="bar"></span>
  </div>
  <div class="u-btn">切换样式</div>

  <!-- 脚本 -->
  <script>
    window.onload = function(){
      let btn = document.querySelector('.u-btn'),
          title = document.querySelector('.u-title');
      btn.addEventListener('click',function(){
        console.log(title.classList)
        if(!title.classList.contains('active')){
          title.classList.add('active')
          setTimeout(()=>{
            title.classList.remove('active')
          },3000)
        }
      },false)
    }
  </script>
</body>
</html>